# Proyecto_Inf121_PumaKatari

PumaKatari_InterGraf/PumaKatari/: PumaKatari.csproj
PumaKatari_InterGraf/PumaKatari/Screens/: BusesRuta.xaml  Fechas_Recorrido.xaml  Fechas_Recorrido.xaml.cs  IngresosJornada.xaml  IngresosJornada.xaml.cs  Registro_Buses.xaml  Registro_Buses.xaml.cs  Registro_Empleados.xaml  Registro_Empleados.xaml.cs  Registro_Rutas.xaml  Registro_Rutas.xaml.cs  ReporteNroPasajeros.xaml  ReporteNroPasajeros.xaml.cs  TrayectoRuta.xaml  TrayectoRuta.xaml.cs
PumaKatari_InterGraf/PumaKatari/Screens/DataFill/: Datos_Bus.xaml  Datos_Bus.xaml.cs  Datos_Empleado.xaml  Datos_Empleado.xaml.cs  Datos_Ruta.xaml  Datos_Ruta.xaml.cs  Fecha_Recorridos.xaml  Fecha_Recorridos.xaml.cs  Paradas.xaml  Paradas.xaml.cs
PumaKatari_InterGraf/PumaKatari/SourceCode/: ArchBus.cs  ArchFecha.cs  ArchRuta.cs  Bus.cs  Ruta.cs
