<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bgMain_PumaKatari.png" />
    <None Remove="log.png" />
    <None Remove="Screens\bgBusesRutaX.png" />
    <None Remove="Screens\bgRegBuses.png" />
    <None Remove="Screens\bgRegFechas.png" />
    <None Remove="Screens\bRegEmpleados.png" />
    <None Remove="Screens\buscar_icon.svg" />
    <None Remove="Screens\DataFill\Background-Parada.png" />
    <None Remove="Screens\DataFill\bgData.png" />
    <None Remove="Screens\DataFill\log.png" />
    <None Remove="Screens\log.png" />
    <None Remove="Screens\SearchIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bgMain_PumaKatari.png" />
    <Resource Include="log.png" />
    <Resource Include="Screens\bgBusesRutaX.png" />
    <Resource Include="Screens\bgRegBuses.png" />
    <Resource Include="Screens\bgRegFechas.png" />
    <Resource Include="Screens\bRegEmpleados.png" />
    <Resource Include="Screens\buscar_icon.svg" />
    <Resource Include="Screens\DataFill\Background-Parada.png" />
    <Resource Include="Screens\DataFill\bgData.png" />
    <Resource Include="Screens\DataFill\log.png" />
    <Resource Include="Screens\log.png" />
    <Resource Include="Screens\SearchIcon.png" />
  </ItemGroup>

</Project>
